{
    "cameras": [
        {
            "name": "1001",
            "address": "192.168.1.68",
            "login": "admin",
            "password": "aa123456",
            "format": {
                "fullhd": [5.27, 2.96],
                "square": [4.84, 3.63]
            }
        },
        {
            "name": "1002",
            "address": "192.168.1.69",
            "login": "admin",
            "password": "aa123456",
            "format": {
                "fullhd": [5.27, 2.96],
                "square": [4.84, 3.63]
            }
        }
    ],
    "rfinders": [
        {
            "name": "1001",
            "path": "COM3",
            "baudRate": 115200,
            "dataBits": 8,
            "stopBits": 1,
            "parity": "none",
            "autoOpen": false
        },
        {
            "name": "1002",
            "path": "COM4",
            "baudRate": 115200,
            "dataBits": 8,
            "stopBits": 1,
            "parity": "none",
            "autoOpen": false
        }
    ],
    "GPS": {
        "name": "farwater",
        "path": "COM1",
        "baudRate": 4800,
        "dataBits": 8,
        "stopBits": 1,
        "parity": "none",
        "autoOpen": false
    }
}
